@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    background-color: white;
}

.main-crousals {
    margin-top: 100px;
    height: 400px;
    width: 100%;
}

.main-crousals .carousel-item img {
    height: 400px;
    width: 100%;
}

.container {
    height: auto;
    width: 100%;
    padding: 20px;
}

.container .content {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container .content .contain {
    height: 400px;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-top: 30px;
}

.container .content .contain img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.container .main {
    height: auto;
    width: 100%;
    margin-top: 50px;
    font-family: 'Nunito', sans-serif;
    padding: 20px;
}


.container .main .cards {
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: #b0d6e9 #ffffff;
}

.container .main .cards::-webkit-scrollbar {
    width: 5px;
}

.container .main .cards::-webkit-scrollbar-track {
    background: #ffffff;
}

.container .main .cards::-webkit-scrollbar-thumb {
    background-color: #b0d6e9;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

.container .main .cards .card {
    height: 500px;
    width: 300px;
    display: inline-block;
    overflow: hidden;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.container .main .cards .card .card-img {
    height: 65%;
    border-radius: 10px;
}

.container .main .cards .card .card-content {
    height: 35%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.container .main .cards .card .card-content .heading {
    width: 100%;
}

.container .main .cards .card .card-content button {
    border: none;
    background-color: transparent;
    color: black;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.row .card {
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

@media screen and (max-width: 767px) {
    .card{
        width: 100%;
    }
}

.card:hover {
    transform: scale(1.02);
    transition: 0.5s ease-in-out;
}

.card .image-css {
    position: relative;
}

.card .image-css img {
    width: 100%;
    max-height: 400px;
    border-radius: 10px 10px 0px 0px;
}

.card .image-css i {
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 28px;
    color: #989898;
    transition: 0.5s ease-in-out;
}

.card .image-css i:hover {
    cursor: pointer;
    color: rgba(255, 0, 0, 0.8);
    transition: 0.5s ease-in-out;
}

.card .card-body {
    text-align: center;
}

.card .card-body a {
    margin: 0px auto;
    text-decoration: none;
}

.outerdiv {
    width: 100%;
    min-height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerdiv {
    height: auto;
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2, 22rem);
    grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
    height: auto;
}

.div1 {
    background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}

.div2 {
    background: #49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}

.div3 {
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}

.div4 {
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}

.div5 {
    background: #18202D;
    grid-column: 2/4;
    grid-row: 2/3;
}

.userdetails {
    display: flex;
}

.imgbox {
    margin-right: 1rem;
}

.imgbox img {
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #cec5c5;
}

.detbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detbox p {
    margin: 0;
}

.detbox .name {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.detbox .name.dark {
    color: #49505A;
}

.detbox .designation {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}

.detbox .designation.dark {
    color: #49505A;
}
.review{
    height: auto;
}
.review h4 {
    font-size: 1.4rem;
    color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.review.dark h4 {
    color: #4B5258;
}

.review p {
    font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}

.review.dark p {
    color: #0e0e0e;
}

.attribution {
    font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}

.attribution a {
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    .innerdiv {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 800px) {
    .innerdiv {
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 600px) {
    .div1 {
        background-position-x: 10rem;
    }

    .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }

    .attribution {
        position: relative;
    }
}

@media screen and (max-width: 992px) {
    .container .content .contain {
        height: 250px;
    }
}

@media screen and (max-width: 900px) {
    .main-crousals {
        height: 350px;
    }

    .main-crousals .carousel-item img {
        height: 350px;
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .container .contain .boxs {
        height: 2500px;
    }

    .container .contain .boxs .box1 {
        height: 12%;
        width: 100%;
    }

    .container .contain .boxs .box2 {
        height: 12%;
        width: 100%;
    }

    h2 {
        margin-top: 100px;
    }
}

@media screen and (max-width: 600px) {
    .-crousals {
        height: 250px;
    }

    .main-crousals .carousel-item img {
        height: 250px;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .main-crousals {
        height: 230px;
    }

    .main-crousals .carousel-item img {
        height: 230px;
        width: 100%;
    }

    .container .content {
        justify-content: center;
        align-items: center;
    }

    .container .content .contain {
        height: 350px;
        width: 90%;
    }
}

@media screen and (max-width: 400px) {
    .container .content .contain {
        height: 350px;
        width: 98%;
    }
}

.card {
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    margin-top: 100px;
}

.card:hover {
    transform: scale(1.02);
    transition: 0.5s ease-in-out;
}

.card .image-css {
    position: relative;
}

.card .image-css img {
    width: 100%;
    max-height: 400px;
    border-radius: 10px 10px 0px 0px;
}

.card .image-css i {
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 28px;
    color: #989898;
    transition: 0.5s ease-in-out;
}

.card .image-css i:hover {
    cursor: pointer;
    color: rgba(255, 0, 0, 0.8);
    transition: 0.5s ease-in-out;
}

.card .card-body {
    text-align: center;
}

.card .card-body a {
    margin: 0px auto;
    text-decoration: none;
    color: black;
}
.saree-image{
    height: auto;
    width: 100%;
}