{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    Contact Us
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        .profile_form {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
        }

        .profile_form form {
            width: 50%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }

        @media screen and (max-width: 1000px) {
            .profile_form form {
                width: 60%;
            }
        }

        @media screen and (max-width: 900px) {
            .profile_form form {
                width: 70%;
            }
        }

        @media screen and (max-width: 800px) {
            .profile_form form {
                width: 80%;
            }
        }

        @media screen and (max-width: 700px) {
            .profile_form form {
                width: 95%;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message" style="position: absolute;">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <h3 style="margin-top: 120px; text-align: center;">We try to solve your problem.</h3>
    <div class="profile_form">
        <form action="/contact/" method="post">{% csrf_token %}
            <div class="mb-3">
                <label for="" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Enter Message</label>
                <textarea class="form-control" name="message" rows="3" required></textarea>
            </div>
            <button type="submit" id="main_btn" class="btn btn-primary">Submit</button>
        </form>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
<script>
</script>
{% endblock %}