{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} Search - Libass Of India {% endblock %}
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        .main-container {
            margin-top: 100px;
        }

        .main-container .searchbar {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container .searchbar form {
            width: 50%;
            display: flex;
            padding: 20px;
            margin-top: 50px;
        }

        .main-container .searchbar form input {
            height: 50px;
            width: 80%;
            font-size: 20px;
        }

        .main-container .searchbar form button {
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            background-color: hsl(231deg 48% 48%);
            border: none;
            color: white;
            border-radius: 5px;
        }

        .main-container .searchbar form button:hover {
            background-color: black;
            color: white;
        }

        .container {
            height: 100px;
        }

        .main-container {
            margin-top: 100px;
        }

        .main-container .content {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container .content ul {
            display: inline;
        }

        .main-container .content ul li {
            display: inline;
        }

        .main-containerin .content ul li button {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid black;
            transition-duration: 2s;
            margin: 10px;
        }

        .main-container .content ul li button:hover {
            border: none;
        }

        .main-container .container {
            height: auto;
        }

        .image-css {
            height: 400px;
        }

        .image-css img {
            height: 400px;
        }
        @media screen and (max-width: 500px) {
            .main-container .searchbar{
                width: 100%;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    <div class="main-container">
        <div class="searchbar">
            <form action="/search/" method="post">{% csrf_token %}
                <input type="text" name="query" id="query" class="form-control" id="">
                <button type="submit">Search</button>
            </form>
        </div>
        <h4 style="text-align: center; margin-top: 30px;">Search results for - {{search}}</h4>

        <div class="container">
            <div class="container" style="margin-top: 30px;">
                <div class="row">
                    {% for i in product_data %}
                    <div class="col-sm-4">
                        <div class="card mt-4 mb-4">
                            <div class="image-css">
                                <img src="/media/{{i.product_img}}" alt="Image" class="card-img-top">
                            </div>
                            <div class="card-body" style="text-align: center;">
                                <h6>₹ {{i.product_price}}</h6>
                                <form action="/cart/" method="post">{% csrf_token %}
                                    <input type="hidden" value="1" name="qtys" id="">
                                    <input type="hidden" value="{{i.id}}" name="product_id" id="">
                                    <a href="/product-detail/{{i.id}}/" class="my-link" style="color: black;">show</a> |
                                    <button type="submit">Add to cart</button>
                                </form>
                                <hr />
                                <h5>{{i.product_name}}</h5>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
{% endblock %}













{% for i in order_datas %}
                <div class="accordion-item">
                    <div class="order">
                        <div class="part1">
                            <img style="height: 100%; width: 180px;" src="/media/{{i.product_img}}" alt="">
                        </div>
                        <div class="part2">
                            <h5>{{i.product_name}}</h5><br>
                            <h5>Qty. {{i.qty}}</h5><br>
                            <h5>₹ {{i.product_price}}</h5><br>
                        </div>
                    </div>
                    <h2 class="accordion-header" id="heading{{i.id}}">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse{{i.id}}" aria-expanded="true" aria-controls="collapse{{i.id}}">
                            Order Tracking and Cancellation
                        </button>
                    </h2>
                    <div id="collapse{{i.id}}" class="accordion-collapse collapse show"
                        aria-labelledby="heading{{i.id}}" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <input type="number" value="{{i.id}}" name="" id="pro_id" hidden>
                            <input type="number" value="{{i.progress}}" id="progressbar-data{{i.id}}" hidden>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="{{i.progress}}"
                                aria-valuemin="0" aria-valuemax="100" >
                                <div class="progress-bar" id="progress-bar{{i.id}}"></div>
                            </div>
                            <p>{{i.progress}}%</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" id="progressbar{{i.id}}"></div>
                            </div>                              
                            {% if i.progress < 100 %}
                            <form action="/cancle-order/" method="post">{% csrf_token %}
                                <input type="number" value="{{i.id}}" name="order_id" id="" hidden>
                                <button type="submit" style="margin-top: 20px;" id="cancle-btn" class="btn btn-danger">cancle order</button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}